<!DOCTYPE html>
<html>
<head>
<title> Multiplication tables </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
}
/*#submit_button{
   background: blue;
}

.tablerow {
      background: yellow;
}

.gridWithMultiplication{
   border: 1px solid ;
}
td{
   border: 1px solid ;
}*/

.colunm1, .colunm3, .colunm5 {
  background:#F08080;
  border:thick;
  border-color: black;
  }
  
  .colunm2 {
  background:#FFF5EE;
  border:thick;
  border-color: black;
  }
  
 
  
  .colunm4 {
  background:#FFF5EE;
  border:thick;
  border-color:black;
  }
  
  
 

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body> 
<h1><u> Multiplication Tables </u></h1>
<hr>
<form action="/action_page.php" class="container-fluid">
Enter no of tables you want:<br>
<input id ="text_box" type="text" name="noOfTables"/>
</form>
<button id = "submit_button" styel="margin-left:10%" type="button">         Submit</button>


<script>


var input_value;

$("#submit_button").click(function() {
  input_value =  $('#text_box').val();
   $(".gridWithMultiplication tbody").empty();

   console.log(input_value);
// no of rows
   for(var row =1; row <= Math.ceil(input_value/5); row ++)
   {
      $(".gridWithMultiplication tbody").append("<tr class='row"+(row-1)+"'><td><div class='colunm1'></div></td><td><div class='colunm2'></div></td><td><div class='colunm3'></div></td><td><div class='colunm4'></div></td><td><div class='colunm5'></div></td></tr>");
   }

   
   var i;
   
   for (var i=1;i<=input_value;i++){

     for (var j=1;j<=10;j++){

        console.log(i+"X"+j+"="+i*j);
        var curRow = Math.ceil(i/5)-1;
        var curCol = (i%5)-1;
        if(curCol == -1){
            curCol = 4;
        }

        $(".row"+curRow).find("td").eq(curCol).find("div").append("<ul>"+ i+"X"+j+"="+i*j +"</ul>");

     }
     console.log(); 
   }
});


</script>
<div clas="container">
<table class="gridWithMultiplication  table" style="background-color:#F08080;border:thick;
  border-color:black;">
<tbody>
</tbody>

</table>
</div>
</body>
</html>